FROM python:3.7-slim-buster
WORKDIR /code
ENV FLASK_APP app.py
ENV FLASK_RUN_HOST 0.0.0.0
ENV FLASK_ENV development
# Line below needs to be included when running with alpine linux base image
# RUN apk add gcc musl-dev linux-headers python3-dev build-base
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN python3 -m spacy download en_core_web_sm
COPY . .
CMD ["flask", "run"]